// Решение контрольной задачи
// Написать программу, которая из имеющегося массива строк формирует массив из строк, 
// длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.

Console.WriteLine("Исходный массив данных: 1234, 1567, -2, computer science");
string ish = "1234, 1567, -2, computer science";
string [] parts = ish.Split(", ");
string result = "";

    for (int n = 0; n < parts.Length; n++)
    {
        if (parts[n].Length <=3) 
        {
            result = result + parts[n] + ", "; 
        }
    }
Console.WriteLine($"Массив из строк, длина которых меньше либо равна 3 символам: {result}");
